
/* Layout for main-cards section // below main_overview */
.main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 300px;
    grid-template-areas:
    'card1'
    'card2';
    grid-gap: 10px;
}
.card {
    padding: 20px;
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.card form {
    display: flex;
    flex-direction: column; /* Organiza los elementos en columna */
    align-items: center;
}
.card form textarea{
    background-color: whitesmoke;
    border-radius: 5px;

}

.card:first-child {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}
