
/* Layout for main content overview  and its cards*/
.main_overview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid lightgreen;
}

/* Layout for main-cards section // below main_overview */
.main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 300px;
    grid-template-areas:
    'card1'
    'card2';
    grid-gap: 10px;
}
.card {
    padding: 20px;
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.card form {
    display: flex;
    flex-direction: column; /* Organiza los elementos en columna */
    align-items: center;
}

.card form input{
    display: inline-flex; /* Hace que el label sea flexible */
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.card:first-child {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}

