
/* Layout for main-cards section // below main_overview */
.main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 300px;
    grid-template-areas:
    'card1'
    'card2';
    grid-gap: 10px;
}
.card {
    padding: 20px;
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 4px;
    color: rgb(0, 0, 0);
}
.card form {
    display: flex;
    flex-direction: column; /* Organiza los elementos en columna */
    align-items: center; /* Centra horizontalmente todos los elementos */
}
.card form label{
    display: inline-flex; /* Hace que el label sea flexible */
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card form button{
    display: block;
    margin: 0 auto; /* Centrar el bot√≥n */
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}


.card:first-child {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}
